<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/edit_room"
        android:icon="@drawable/ic_launcher_background"
        android:title="Edit Room"
        />
    <item android:id="@+id/about"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="About" />
</menu>